{
  "name": "my-lowcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev ",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alifd/next": "^1.27.10",
    "@alilc/lowcode-datasource-fetch-handler": "^1.1.4",
    "@alilc/lowcode-engine-ext": "^1.0.6",
    "@alilc/lowcode-plugin-code-editor": "^1.0.9",
    "@alilc/lowcode-plugin-code-generator": "^1.0.6",
    "@alilc/lowcode-plugin-components-pane": "^2.0.4",
    "@alilc/lowcode-plugin-datasource-pane": "^1.0.11",
    "@alilc/lowcode-plugin-inject": "^1.2.3",
    "@alilc/lowcode-plugin-manual": "^1.0.4",
    "@alilc/lowcode-plugin-schema": "^1.0.5",
    "@alilc/lowcode-plugin-set-ref-prop": "^1.0.1",
    "@alilc/lowcode-plugin-simulator-select": "^1.0.4",
    "@alilc/lowcode-plugin-undo-redo": "^1.0.1",
    "@alilc/lowcode-plugin-zh-en": "^1.0.0",
    "@alilc/lowcode-react-renderer": "^1.3.2",
    "@alilc/lowcode-setter-behavior": "^1.0.0",
    "@alilc/lowcode-setter-title": "^1.0.2",
    "@alilc/lowcode-types": "^1.3.2",
    "@alilc/lowcode-utils": "^1.3.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@alilc/lowcode-engine": "^1.3.2",
    "@rsbuild/core": "^0.5.9",
    "@rsbuild/plugin-node-polyfill": "^0.5.9",
    "@rsbuild/plugin-react": "^0.5.9",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "less": "^4.2.0",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  }
}
